<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Laura Kim</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Laura Kim</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="../howdy/index.html" title="">Home</a></li>
							
			</ul>	

			<ul class="header-social-list">
	   
	         	<a href="#"><i class=""></i></a>
	         </li>
            <li>
            	<a href="https://www.linkedin.com/in/lauraxkim/"><i class="fa fa-linkedin"></i></a>
            </li>
	         <li>
	         	<a href="#"><i class=""></i></a>
	         </li>
	         <li>
	         	<a href="https://github.com/lauraxkim"><i class="fa fa-github"></i></a>
			 </li>
			 <li>
				<a href="#"><i class=""></i></a>
			</li>
			<li>
				<a href="twitch.tv/lauraxkim"><i class="fa fa-twitch"></i></a>
			</li>
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   

		<!-- portfolio
   ================================================== -->
   <section id="portfolio">

	<div class="row narrow section-intro with-bottom-sep">
		<div class="col-twelve">
			<h3 class="animate-this">Portfolio</h3>
			<h1 class="animate-this">See My Latest Projects</h1>  			
			
			<p class="lead animate-this">Check out what I've been working on.</p>	   			
		</div>   		
	</div> <!-- end row section-intro -->

	<div class="row portfolio-content">
		<div class="col-twelve">
			<div id="folio-wrap" class="bricks-wrapper">					

				<div class="brick folio-item">
				<div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-packscreen.png" data-sub-html="#01" > 	
				   <a href="#" class="overlay">
					   <img src="images/portfolio/packscreen.png" alt="Packbuddy Screen">	                     
					  <div class="item-text">
						  <span class="folio-types">
									App Design
								 </span>
								 <h3 class="folio-title">PackBuddy</h3>	     					   
							  </div>                                        
				   </a>
				   <a href="html5up-landed/packb.html" class='details-link' title="details">
					   <i class="icon-UpRightArrow"></i>
				   </a>
				</div> <!-- end item-wrap -->
					 
					 <div id="01" class='hide'>
						 <h4>PackBuddy</h4>
						 <p>Design project for a travel app that uses augmented reality to virtually model efficient ways to pack a suitcase.  <a href="html5up-big-picture/packbuddy.html">  See More</a></p>
					 </div>
				 </div> <!-- end folio-item -->

				 <div class="brick folio-item">
				<div class="item-wrap animate-this" data-src="images/laptoponc.png" data-sub-html="#02"> 	
				   <a href="#" class="overlay">
					   <img src="images/laptoponc.png" alt="GUI">	                     
					  <div class="item-text">
						  <span class="folio-types">
									Website Redesign
								 </span>
								 <h3 class="folio-title">Our National Conversation</h3>  	     					   
							  </div>                                        
				   </a>
				   <a href="images/laptoponc.png" class='details-link' title="details">
					   <i class="icon-UpRightArrow"></i>
				   </a>
				</div> <!-- end item-wrap -->

				<div id="02" class='hide'>
						 <h4>Our National Conversation</h4>
						 <p>A redesign for a political news and solutions site aimed at aggregating articles from a variety of sources.  <a href="#">  Work In Progress</a></p>
					 </div>	               
				 </div> <!-- end folio-item -->

				 <div class="brick folio-item">
				<div class="item-wrap animate-this" data-src="images/ftw.png" data-sub-html="#03" >   	
				   <a href="#" class="overlay">
					   <img src="images/ftw.png" alt="Explore">	                     
					  <div class="item-text">	                     		     					    
								 <span class="folio-types">
									App Design
								 </span>
								 <h3 class="folio-title">Follow the Whales</h3>
							  </div>                                        
				   </a>
				   <a href="images/ftw.png" class='details-link' title="details">
					   <i class="icon-UpRightArrow"></i>
				   </a>
				</div> <!-- end item-wrap -->	

				<div id="03" class='hide'>
						 <h4>Follow the Whales</h4>
						 <p>Mobile interface design for a stock application that tracks when big investors buy and sell a target stock. <a href="html5up-big-picture/followthewhales.html">See More</a></p>
					 </div>               
				 </div> <!-- end folio-item -->

				 <div class="brick folio-item">
				<div class="item-wrap animate-this"  data-src="images/gameplay.png"  data-sub-html="#04" >
				   <a href="#" class="overlay">
					   <img src="images/gameplay.png" alt="Minimalismo">	                     
					  <div class="item-text">	     					    
								 <span class="folio-types">
									GUI/Front End Development
								 </span>
								 <h3 class="folio-title">The Legion of Legends</h3>
							  </div>                                        
				   </a>
				   <a href="images/gameplay.png" class='details-link' title="details">
					   <i class="icon-UpRightArrow"></i>
				   </a>
				</div> <!-- end item-wrap -->

				<div id="04" class='hide'>
						 <h4>The Legion of Legends</h4>
						 <p>a simple 1v1 “capture the nexus” game, written in Java <a href="html5up-big-picture/legion.html"> See More</a></p>
					 </div>  	               
				 </div> <!-- end folio-item -->


				 <!---- for later 
				 <div class="brick folio-item">
				<div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-bicycle.jpg"  data-sub-html="#05" >  	
				   <a href="#" class="overlay">
					   <img src="images/portfolio/bicycle.jpg" alt="Bicycle">	                     
					  <div class="item-text">	     					    
								 <span class="folio-types">
									Branding
								 </span>
								 <h3 class="folio-title">Bicycle</h3>
							  </div>                                        
				   </a>
				   <a href="https://www.behance.net/" class='details-link' title="details">
					   <i class="icon-UpRightArrow"></i>
				   </a>
				</div> <-- end item-wrap --

				<div id="05" class='hide'>
						 <h4>Bicycle</h4>
						 <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
					 </div>	               
				 </div> <-- end folio-item --
			
				 <div class="brick folio-item">
				<div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#06">     	
				   <a href="#" class="overlay">
					   <img src="images/portfolio/salad.jpg" alt="Salad">	                     
					  <div class="item-text">	     					    
								 <span class="folio-types">
									Photography
								 </span>
								 <h3 class="folio-title">Salad</h3>
							  </div>                                        
				   </a>
				   <a href="https://www.behance.net/" class='details-link' title="details">
					   <i class="icon-UpRightArrow"></i>
				   </a>
				</div> <-- end item-wrap --

				<div id="06" class='hide'>
						 <h4>Salad</h4>
						 <p>Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. <a href="www.behance.net">Details</a></p>
					 </div>	               
				 </div> <-- end folio-item -->  				

			</div> <!-- end folio-wrap -->
		</div> <!-- end twelve -->
	</div> <!-- end portfolio-content -->   	

</section>  <!-- end portfolio -->



	<!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
     			<ul class="footer-social">        
			
			      <li><a href="../howdy/index.html">Home</a></li>
			  

			   </ul> 	      		
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Howdy 2016.</span> 		        	         	
		      </div>		                  
	      </div>      	

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>